version: "{build}"

clone_depth: 1

environment:
  matrix:
    - ruby_folder_version: "193"
      ruby_gems_folder: "1.9.3"
    - ruby_folder_version: "193-x64"
      ruby_gems_folder: "1.9.3"
    - ruby_folder_version: "200"
      ruby_gems_folder: "2.0.0"
    - ruby_folder_version: "200-x64"
      ruby_gems_folder: "2.0.0"
    - ruby_folder_version: "21"
      ruby_gems_folder: "2.1.0"
    - ruby_folder_version: "21-x64"
      ruby_gems_folder: "2.1.0"
    - ruby_folder_version: "22"
      ruby_gems_folder: "2.2.0"
    - ruby_folder_version: "22-x64"
      ruby_gems_folder: "2.2.0"

matrix:
  fast_finish: true

cache:
  - C:\Ruby%ruby_folder_version%\bin -> Gemfile,overcommit.gemspec
  - C:\Ruby%ruby_folder_version%\lib\ruby\gems\%ruby_gems_folder% -> Gemfile,overcommit.gemspec

install:
  - git --version
  - set PATH=C:\Ruby%ruby_folder_version%\bin;%PATH%
  - echo %PATH%
  - where ruby
  - ruby --version
  - gem --version
  - gem update --system 2.3.0 --no-ri --no-rdoc
  - where gem
  - gem --version
  - where bundler
  - bundler --version
  - bundle install --retry 3

build: off

before_test:
  - git config --global user.email "appveyor@appveyor.ci"
  - git config --global user.name "Appveyor CI"
  - git config --global core.safecrlf false

test_script:
  - bundle exec rspec --backtrace --color --format documentation
  - bundle exec bin/overcommit --run
